NAME=issue 3479
FILE=malloc://1024
EXPECT=<<EOF
616163
0x00000000 hit0_0 616163
1
EOF
CMDS=<<EOF
w aac
p8 3
/x 616163
f~?
EOF
RUN

NAME=issue 3479
FILE=malloc://1024
EXPECT=<<EOF
616163
0x00000001 hit0_0 6163
1
EOF
CMDS=<<EOF
w aac
p8 3
/x 6163
f~?
EOF
RUN

NAME=r2r stop-after-err fix
FILE=-
CMDS=<<EXPECT
?e This is printed
pd 1 @ main
?e This should be printed
af @ entry0
EXPECT=<<EXPECT_ERR
This is printed
This should be printed
EXPECT_ERR=<<RUN
Invalid address (main)
|ERROR| Invalid command 'pd 1 @ main' (0x70)
Invalid address (entry0)
|ERROR| Invalid command 'af @ entry0' (0x61)
RUN
