NAME=@@= 10 20 30
FILE=-
EXPECT=<<EOF
0xa
0x14
0x1e
EOF
CMDS=<<EOF
?v $$ @@= 10 20 30
EOF
RUN

NAME=@@c:/c fs:
FILE=../bins/mach0/mac-ls
EXPECT=<<EOF
0x100005078
EOF
CMDS=<<EOF
e search.in = bin.sections
?v $$ @@c:/c fs:[ra
EOF
RUN

NAME=@@c:/c/a fs:
FILE=../bins/mach0/mac-ls
EXPECT=<<EOF
0x100004cd7
0x100004d95
0x100004e1d
0x100005078
EOF
CMDS=<<EOF
e search.in = bin.sections
?v $$ @@c:/ca fs:[ra
EOF
RUN

NAME=@@= 10   20   30
FILE=-
EXPECT=<<EOF
0xa
0x14
0x1e
EOF
CMDS=<<EOF
?v $$ @@= 10   20   30
EOF
RUN

NAME=@@= `prz` fix
FILE=-
ONE_STREAM=true
CMDS=<<EXPECT
wz 1 2 3 4
pd 1 @@= `prz`
EXPECT=<<RUN
            0x00000001      2032           and byte [rdx], dh
            0x00000002      3220           xor ah, byte [rax]
            0x00000003      2033           and byte [rbx], dh
            0x00000004      3320           xor esp, dword [rax]
RUN

NAME=Backtick output with @@=
FILE=-
ONE_STREAM=true
CMDS=<<EXPECT
wz pd 1\n?e ----
wz 1\n2\n3\n4 @ 0x100
`ps 4` @@= `pr 2 @ 0x100` 2 `pr 2 @ 0x104` 4
?e
"$cmd=pd 1;?e ----"
$cmd @@= 1 2 3 4
?e
`prz`@@=`prz @ 0x100`
EXPECT=<<RUN
            0x00000001      642031         and byte fs:[rcx], dh
            0x00000002      2031           and byte [rcx], dh
            0x00000003      310a           xor dword [rdx], ecx
            0x00000004      0a3f           or bh, byte [rdi]

            0x00000001      642031         and byte fs:[rcx], dh
----
            0x00000002      2031           and byte [rcx], dh
----
            0x00000003      310a           xor dword [rdx], ecx
----
            0x00000004      0a3f           or bh, byte [rdi]
----

            0x00000001      642031         and byte fs:[rcx], dh
----
            0x00000002      2031           and byte [rcx], dh
----
            0x00000003      310a           xor dword [rdx], ecx
----
            0x00000004      0a3f           or bh, byte [rdi]
----
RUN
